<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" href="image.jpg" type="image/png">

    <style>
        .typewriter h1 {
            border-right: 2px solid;
            white-space: nowrap;
            overflow: hidden;
        }

        /* Adjusting background to be less dark */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1e8d7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styles for the image and text */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }

        .text-section {
            max-width: 500px;
        }

        /* Increasing the image size slightly */
        .image-section {
            background-color: black;
            width: 400px;  
            height: 500px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-section img {
            width: 85%; 
            height: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .text-section h1 {
                font-size: 2.5em; 
            }

            .image-section {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                width: 100%;  
                height: auto; 
            }

            .image-section img {
                width: 100%; 
                height: auto;
            }
        }

      
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">About</a>
        <a href="work.html">Work</a>
        <a href="projects.html">Projects</a>
        <a href="contacts.html">Contact</a>
    </div>

    <!-- Container -->
    <div class="container">
        <div class="text-section">
            <h1 id="typewriter-text"></h1>
            <div class="btn-container">
                <button class="btn btn-color-2" id="downloadButton">Download CV</button>
                <button class="btn btn-color-2" onclick="location.href='contacts.html'">Contact Info</button>
            </div>
        </div>
        <div class="image-section">
            <img src="image.jpg" alt="Eye Icon">
        </div>
    </div>
 
    <!--<footer>&copy; 2024 Sinethemba Vitsha </footer>-->
    <!---->
    <script src="index.js"></script> 
</body>
</html>
